# MegaSearchEngine

./: .gitignore  Directory.Build.props  Directory.Packages.props  MegaSearchEngine.sln  MegaSearchEngine.slnx  README.md
.aspire/: settings.json
Api/: Api.csproj  Program.cs
Api/Endpoints/: SearchEndpoints.cs
Api/Jobs/: ProductScrapper.cs
Api/Properties/: launchSettings.json
DataAccess/: BiggieSearchDataAccess.cs  BingSearchDataAccess.cs  BingSearchResultItemDataAccess.cs  DataAccess.csproj  DuckDuckGoSearchDataAccess.cs  DuckDuckGoSearchResultItemDataAccess.cs  FarmaOlivaSearchDataAccess.cs  FarmaTotalSearchDataAccess.cs  FarmacenterSearchDataAccess.cs  GoogleSearchDataAccess.cs  GoogleSearchResultItemDataAccess.cs  PlaywrightHtmlFetcher.cs  ProductDataAccess.cs  PuntoFarmaSearchDataAccess.cs  ServiceInjection.cs
DataAccess/Contract/: CreateProductAccessRequest.cs  FilterAccessRequest.cs  GetProductAccessRequest.cs  IHtmlFetcher.cs  IProductDataAccess.cs
DataAccess/Contract/SearchResultItem/: GetSearchResultItemAccessRequest.cs  ISearchDataAccess.cs  ISearchResultItemDataAccess.cs  SearchAccessRequest.cs  SearchResultAccessModel.cs  SearchResultArticleAccessModel.cs  SearchResultImageAccessModel.cs  SearchResultItemAccessModel.cs  SearchResultVideoAccessModel.cs
DataAccess/Domain/: BaseEntity.cs  Product.cs  User.cs
DataAccess/Infrastructure/: AppDbContext.cs  BrowserFactory.cs  IBrowserFactory.cs  PlaywrightBrowserFactory.cs  PlaywrightOptions.cs  Tracing.cs
DataAccess/Migrations/: 20251005195723_InitialCreate.Designer.cs  20251005195723_InitialCreate.cs  AppDbContextModelSnapshot.cs
Docs/: Architecture.md  Infrastructure.md  OpenObserve-Setup.md
Engine/: Engine.csproj  PuntoFarmaSearchDataAccess.cs  ServiceInjection.cs
Engine/Contract/: IEcommerceParserEngine.cs  IEcommerceSearchScrapperEngine.cs
Engine/EcommerceSearchScrappers/: BiggieSearchScrapperEngine.cs  FarmaTotalSearchScrapperEngine.cs  FarmacenterSearchScrapperEngine.cs  PuntoFarmaSearchScrapperEngine.cs
Engine/Infrastructure/: BrowserFactory.cs  IBrowserFactory.cs  PlaywrightBrowserFactory.cs  PlaywrightOptions.cs
Engine/Models/: EcommerceProductEngineModel.cs
Frontend/admin-panel/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/admin-panel/src/: routeTree.gen.ts  styles.css
Frontend/admin-panel/src/components/: button.tsx  link.tsx  sidebar.tsx
Frontend/admin-panel/src/layouts/: application-layout.tsx
Frontend/admin-panel/src/routes/: __root.tsx
Frontend/admin-panel/src/routes/events/: $id.tsx  index.tsx
Frontend/admin-panel/src/routes/orders/: $id.refund.tsx  $id.tsx  index.tsx
Frontend/admin-panel/src/routes/settings/: index.tsx
Manager/: Class1.cs  Instrumentation.cs  Manager.csproj  ScrappeManager.cs  SearchManager.cs  SearchResultItemManager.cs  ServiceInjection.cs
Manager/Contract/: GetSearchResultItemRequest.cs  GetSearchResultItemResponse.cs  IScrappeManager.cs  ISearchManager.cs  ISearchResultItemManager.cs  SearchResultItemModel.cs
Orchestrator/: AppHost.cs  Orchestrator.csproj  appsettings.json
Orchestrator/Properties/: launchSettings.json
Proxy/: Program.cs  Proxy.csproj  Proxy.http  appsettings.json
Scheduler/: Program.cs  Scheduler.csproj  Scheduler.http
Scheduler/Properties/: launchSettings.json
Scheduler/Services/: DailyPostService.cs
Utils/: AspireExtensions.cs  Utils.csproj
