<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.3.1" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.3.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.55.0-beta-4" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.9.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.5.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
</Project>