<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>ee074e96-8669-4a0f-aa5a-2c293bf16016</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Azure.KeyVault" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\Proxy\Proxy.csproj" />
    </ItemGroup>

</Project>
