<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Yarp.ReverseProxy"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
