<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Engine\Engine.csproj" />
      <ProjectReference Include="..\Manager\Manager.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
