<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager\Manager.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
